{
  "name": "nodejs_youtube",
  "version": "1.0.0",
  "description": "Learn NodeJs From Feng",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "pug": "^2.0.4"
  }
}
